apply plugin: 'java'

sourceCompatibility = 1.8

version = '1.0.3'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

libsDirName = 'libs'

dependencies {
    compile project(':Utilities')
    compile project(':JsonUtils')
    compile project(':JSON')

    compile group: 'tablelayout', name: 'TableLayout', version: '20050920'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            exclude '**/*.java'
        }
    }
}
