apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = "1.0.4"

    repositories {
        jcenter();
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8

version = '1.0.3'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

libsDirName = 'libs'

dependencies {
    compile project(':Utilities')
    compile project(':JsonUtils')
    compile project(':JSON')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'tablelayout', name: 'TableLayout', version: '20050920'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        kotlin {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            exclude '**/*.java'
            exclude '**/*.kt'
        }
    }
}
