apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0.3'

libsDirName = 'libs'

dependencies {
    compile project(':Utilities')
    compile project(':TemplateUtils')
    compile project(':JsonUtils')
    compile project(':JSON')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'tablelayout', name: 'TableLayout', version: '20050920'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        kotlin {
            srcDir 'src'
        }
        resources {
            srcDirs = ["src", "resources"]
            exclude '**/*.java'
            exclude '**/*.kt'
        }
    }
}
